{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=avoided;AccountKey=Rk01yVxppsXaMNsY5pLBfNMihM5DvhBz9B2XsUnfObntp5FxrManFWreNd1llV4NsCdcN8DzFKiy+AStDKPnPg==;EndpointSuffix=core.windows.net",
    "SocialDbContext": "Data Source=(localdb)\\ProjectModels;Initial Catalog=SocialConnectTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Mail": {
    "Sender": "sociality.connection@gmail.com",
    "Username": "sociality.connection@gmail.com",
    "Password": "rnwwbpyiskfocirn"
  },
  "AllowedHosts": "*"
}
